# postgres docker image varaibles
POSTGRES_PASSWORD=exscientia
POSTGRES_USER=exscientia
POSTGRES_DB=exscientia

# pgclient connection varaibles
PGUSER=exscientia
PGPASSWORD=exscientia
PGDATABASE=exscientia

GRAPHQL_ENDPOINT=http://localhost:5000/graphql